settings {
  logfile = "/tmp/lsyncd.log",
  statusFile = "/tmp/lsyncd.status",
  nodaemon = true
}

sync {
  default.rsyncssh,
  source = "/home/pi/Pictures/raw-intermediates/",
  host = "peaceman@192.168.2.1",
  targetdir = "Pictures/piscan/raw-intermediates/.",
  delete = false,
  rsync = {
    archive = true,
    compress = false,
    dry_run = false,
    rsync_path = "/usr/local/bin/rsync",
    verbose = true,
    whole_file = false,
    _extra = {
      "--remove-source-files"
    }
  },
  ssh = {
    identityFile = "/home/pi/.ssh/id_rsa_piscan" 
  }
}
