settings {
  logfile = "/tmp/lsyncd.log",
  statusFile = "/tmp/lsyncd.status",
  nodaemon = true
}

sync {
  default.rsyncssh,
  source = "/home/pi/Pictures/raw-sequences/",
  host = "wachsmut@wachsmut-mbp2017",
  targetdir = "Pictures/piscan/.",
  delete = false,
  rsync = {
    archive = true,
    verbose = true,
    compress = false,
    whole_file = false,
    rsync_path = "/usr/local/bin/rsync",
    _extra = {
      "--remove-source-files"
    }
  },
  ssh = {
    identityFile = "/home/pi/.ssh/id_rsa_piscan" 
  }
}
