        Host Computer                                   Raspberry Pi


┌────────────────────────────┐
│ helper/pair.sh             │
│                            │
│ - creates and installs an  │
│   ssh keypair to allow the │
│   raspi to send us files   │
│ - updates the repository   │                 ┌──────────────────────────────┐
│   on the raspi             │                 │ pairing/update-destination.sh │
│ - attempts to update the   ├────────────────►│                              │
│   destination paths        │      calls      │ - creates lsyncd-to-host.conf|        │
└────────────────────────────┘                 │ - creates .scan_destination  │
                                      ┌───────►│                              │
┌────────────────────────────┐        │        └──────────────────────────────┘
│ helper/set_scan_destination.sh │        │                      
│                            │        │                      
│ - updates the file         ├────────┘                      
│   .scan_destination        │      calls      
│                            │                 
└────────────────────────────┘                 
                                               



┌────────────────────────────┐                 ┌──────────────────────────────┐
│ helper/unpair.sh           │                 │ pairing/unpair-from-client.sh │
│                            │      calls      │                              │
│ - removes ssh keys and     ├────────────────►│ - removes ssh keys and       │
│   raspi's allowances       │                 │   makes the host computer    │
│                            │                 │   unknown                    │
└────────────────────────────┘                 │                              │
                                               └──────────────────────────────┘
