        Host Computer                                   Raspberry Pi


┌────────────────────────────┐
│ pair.sh                    │
│                            │
│ - creates and installs an  │
│   ssh keypair to allow the │
│   raspi to send us files   │
│ - updates the repository   │                 ┌──────────────────────────────┐
│   on the raspi             │                 │ update-destination.sh        │
│ - attempts to update the   ├────────────────►│                              │
│   destination paths        │      calls      │ - creates lsyncd-to-host.conf|        │
└────────────────────────────┘                 │ - creates .scan_destination  │
                                      ┌───────►│                              │
┌────────────────────────────┐        │        └──────────────────────────────┘
│ set_scan_destination.sh    │        │                      
│                            │        │                      
│ - updates the file         ├────────┘                      
│   .scan_destination        │      calls      
│                            │                 
└────────────────────────────┘                 
                                               



┌────────────────────────────┐                 ┌──────────────────────────────┐
│ unpair.sh                  │                 │ unpair-from-client.sh        │
│                            │      calls      │                              │
│ - removes ssh keys and     ├────────────────►│ - removes ssh keys and       │
│   raspi's allowances       │                 │   makes the host computer    │
│                            │                 │   unknown                    │
└────────────────────────────┘                 │                              │
                                               └──────────────────────────────┘
