[Unit]
Description=Filmkorn lsyncd (repo config)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/Filmkorn-Raw-Scanner/raspi
ExecStart=/usr/bin/lsyncd -nodaemon -log all /home/pi/Filmkorn-Raw-Scanner/raspi/lsyncd.active.conf
Restart=on-failure
RestartSec=1
StandardOutput=journal
StandardError=journal
Nice=19
IOSchedulingClass=idle
IOSchedulingPriority=7
CPUWeight=5
IOWeight=5
ExecStartPre=/usr/bin/pkill -x lsyncd || true
KillMode=control-group

[Install]
WantedBy=multi-user.target