[Unit]
Description=Filmkorn Scanner controller
After=network-online.target
Wants=network-online.target
Requires=filmkorn-ramdisk.service
After=filmkorn-ramdisk.service

# We want exclusive control of tty1 for DRM preview output.
Conflicts=getty@tty1.service
After=getty@tty1.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/Filmkorn-Raw-Scanner/raspi
Environment=PYTHONUNBUFFERED=1

# Switch to VT1 and run attached to tty1 so Picamera2 DRM preview shows on HDMI.
ExecStartPre=/usr/bin/chvt 1
ExecStart=/usr/bin/python3 -u /home/pi/Filmkorn-Raw-Scanner/raspi/scanner.py

Restart=on-failure
RestartSec=1

# Attach stdin/stdout to tty1 (and also keep logs in journald)
StandardInput=tty
StandardOutput=journal
StandardError=journal
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

# Access to GPIO/I2C/DRM
SupplementaryGroups=gpio i2c video render

[Install]
WantedBy=multi-user.target
