settings {
  logfile = "/tmp/lsyncd.log",
  statusFile = "/tmp/lsyncd.status",
  nodaemon = false,
  pidfile = "/tmp/lsyncd.pid",
  insist = true
}

sync {
  default.rsyncssh,
  source = "/mnt/ramdisk/",
  host = "peaceman@wachsmut-mbp-2021.local",
  targetdir = "/Volumes/Filme",
  delete = false,
  rsync = {
    archive = true,
    compress = false,
    dry_run = false,
    rsync_path = "/opt/homebrew/bin/rsync",
    verbose = true,
    whole_file = true,
    _extra = {
      "--remove-source-files"
    }
  },
  ssh = {
    identityFile = "/home/pi/.ssh/id_filmkorn-scanner_ed25519" 
  }
}
