settings {
  logfile = "/tmp/lsyncd.log",
  statusFile = "/tmp/lsyncd.status",
  nodaemon = false,
  pidfile = "/tmp/lsyncd.pid",
  insist = true,
  maxProcesses = 1
}

sync {
  default.rsync,
  source = "/mnt/ramdisk/",
  target = "/mnt/usb/",
  delete = false,
  rsync = {
    archive = true,
    compress = false,
    dry_run = false,
    verbose = true,
    whole_file = true,
    _extra = {
      "--no-perms", 
      "--no-owner",
      "--no-group",
      "--omit-dir-times",
      "--remove-source-files"
    }
  } 
}
